	local Model = Instance.new("Model", game:GetService("Workspace"))
	Model.Name = "Lumber"
	
	local Part1 = Instance.new("Part", Model)
	Part1.Name = "Bridge"
	Part1.Reflectance = 0
	Part1.Transparency = 0
	Part1.Anchored = true
	Part1.Archivable = true
	Part1.CanCollide = false
	Part1.Locked = false
	Part1.BrickColor = BrickColor.new("Medium green")
	Part1.Material = Enum.Material.Fabric
	Part1.Position = Vector3.new(4380.8090820313, -11.749999046326, -101.56007385254)
	Part1.Size = Vector3.new(254.85998535156, 0.10000000149012, 1012.0200805664)
	Part1.Rotation = Vector3.new(0, 0, 0)
	
	local Part2 = Instance.new("Part", Model)
	Part2.Name = "Part"
	Part2.Reflectance = 0
	Part2.Transparency = 0
	Part2.Anchored = true
	Part2.Archivable = true
	Part2.CanCollide = false
	Part2.Locked = false
	Part2.BrickColor = BrickColor.new("Medium green")
	Part2.Material = Enum.Material.Fabric
	Part2.Position = Vector3.new(-1498.7203369141, 628.11077880859, 1146.8332519531)
	Part2.Size = Vector3.new(54.889999389648, 0.38999998569489, 46.719993591309)
	Part2.Rotation = Vector3.new(0, 30, 0)
	
	local Part3 = Instance.new("Part", Model)
	Part3.Name = "RoadVol"
	Part3.Reflectance = 0
	Part3.Transparency = 0
	Part3.Anchored = true
	Part3.Archivable = true
	Part3.CanCollide = false
	Part3.Locked = false
	Part3.BrickColor = BrickColor.new("Medium green")
	Part3.Material = Enum.Material.Fabric
	Part3.Position = Vector3.new(-604.03656005859, 301.07205200195, 637.69116210938)
	Part3.Size = Vector3.new(40, 0.20000000298023, 2030.8299560547)
	Part3.Rotation = Vector3.new(147.75, 55.680000305176, -152.4700012207)
	
	local Part4 = Instance.new("Part", Model)
	Part4.Name = "Water1"
	Part4.Reflectance = 0
	Part4.Transparency = 0
	Part4.Anchored = true
	Part4.Archivable = true
	Part4.CanCollide = false
	Part4.Locked = false
	Part4.BrickColor = BrickColor.new("Nougat")
	Part4.Material = Enum.Material.Fabric
	Part4.Position = Vector3.new(1201.791015625, -11.89999961853, -382.09997558594)
	Part4.Size = Vector3.new(2048, 0.20000000298023, 2048)
	Part4.Rotation = Vector3.new(0, 90, 0)
	
	local Part5 = Instance.new("Part", Model)
	Part5.Name = "Water4"
	Part5.Reflectance = 0
	Part5.Transparency = 0
	Part5.Anchored = true
	Part5.Archivable = true
	Part5.CanCollide = false
	Part5.Locked = false
	Part5.BrickColor = BrickColor.new("Nougat")
	Part5.Material = Enum.Material.Fabric
	Part5.Position = Vector3.new(-494.96441650391, -11.89999961853, -866.69287109375)
	Part5.Size = Vector3.new(2048, 0.20000000298023, 2048)
	Part5.Rotation = Vector3.new(0, 90, 0)
	
	local Part6 = Instance.new("Part", Model)
	Part6.Name = "Water2"
	Part6.Reflectance = 0
	Part6.Transparency = 0
	Part6.Anchored = true
	Part6.Archivable = true
	Part6.CanCollide = false
	Part6.Locked = false
	Part6.BrickColor = BrickColor.new("Nougat")
	Part6.Material = Enum.Material.Fabric
	Part6.Position = Vector3.new(3233.3588867188, -11.89999961853, -382.09997558594)
	Part6.Size = Vector3.new(2048, 0.20000000298023, 2048)
	Part6.Rotation = Vector3.new(0, 90, 0)
	
	local Part7 = Instance.new("Part", Model)
	Part7.Name = "Water3"
	Part7.Reflectance = 0
	Part7.Transparency = 0
	Part7.Anchored = true
	Part7.Archivable = true
	Part7.CanCollide = false
	Part7.Locked = false
	Part7.BrickColor = BrickColor.new("Nougat")
	Part7.Material = Enum.Material.Fabric
	Part7.Position = Vector3.new(1998.6108398438, -11.89999961853, -2371.4619140625)
	Part7.Size = Vector3.new(2048, 0.20000000298023, 2048)
	Part7.Rotation = Vector3.new(0, 90, 0)
	
	local WedgePart8 = Instance.new("WedgePart", Model)
	WedgePart8.Name = "UP"
	WedgePart8.Reflectance = 0
	WedgePart8.Transparency = 0
	WedgePart8.Anchored = true
	WedgePart8.Archivable = true
	WedgePart8.CanCollide = false
	WedgePart8.Locked = false
	WedgePart8.BrickColor = BrickColor.new("Beige")
	WedgePart8.Material = Enum.Material.Fabric
	WedgePart8.Position = Vector3.new(341.31372070313, -5.8850064277649, -772.25903320313)
	WedgePart8.Size = Vector3.new(65.220001220703, 11.829997062683, 159.52000427246)
	WedgePart8.Rotation = Vector3.new(0, -21.549999237061, 0)
	
	local WedgePart9 = Instance.new("WedgePart", Model)
	WedgePart9.Name = "UP2"
	WedgePart9.Reflectance = 0
	WedgePart9.Transparency = 0
	WedgePart9.Anchored = true
	WedgePart9.Archivable = true
	WedgePart9.CanCollide = false
	WedgePart9.Locked = false
	WedgePart9.BrickColor = BrickColor.new("Beige")
	WedgePart9.Material = Enum.Material.Fabric
	WedgePart9.Position = Vector3.new(384.87704467773, -5.8850121498108, -1050.4354248047)
	WedgePart9.Size = Vector3.new(65.220001220703, 11.829997062683, 155.8099822998)
	WedgePart9.Rotation = Vector3.new(180, -25.35000038147, 180)
	
	local WedgePart10 = Instance.new("WedgePart", Model)
	WedgePart10.Name = "Vol1"
	WedgePart10.Reflectance = 0
	WedgePart10.Transparency = 0
	WedgePart10.Anchored = true
	WedgePart10.Archivable = true
	WedgePart10.CanCollide = false
	WedgePart10.Locked = false
	WedgePart10.BrickColor = BrickColor.new("Medium green")
	WedgePart10.Material = Enum.Material.Fabric
	WedgePart10.Position = Vector3.new(-1133.5314941406, 499.67663574219, 943.49224853516)
	WedgePart10.Size = Vector3.new(39.729999542236, 10.650003433228, 823.29010009766)
	WedgePart10.Rotation = Vector3.new(-32.25, -55.680000305176, -27.529998779297)
	
	local WedgePart11 = Instance.new("WedgePart", Model)
	WedgePart11.Name = "Vol2"
	WedgePart11.Reflectance = 0
	WedgePart11.Transparency = 0
	WedgePart11.Anchored = true
	WedgePart11.Archivable = true
	WedgePart11.CanCollide = false
	WedgePart11.Locked = false
	WedgePart11.BrickColor = BrickColor.new("Medium green")
	WedgePart11.Material = Enum.Material.Fabric
	WedgePart11.Position = Vector3.new(-1526.9182128906, 623.2353515625, 1112.2694091797)
	WedgePart11.Size = Vector3.new(33.96000289917, 10.470000267029, 43.559997558594)
	WedgePart11.Rotation = Vector3.new(0, 32.899997711182, 0)
	
	local WedgePart12 = Instance.new("WedgePart", Model)
	WedgePart12.Name = "Wedge2"
	WedgePart12.Reflectance = 0
	WedgePart12.Transparency = 0
	WedgePart12.Anchored = true
	WedgePart12.Archivable = true
	WedgePart12.CanCollide = false
	WedgePart12.Locked = false
	WedgePart12.BrickColor = BrickColor.new("Medium green")
	WedgePart12.Material = Enum.Material.Fabric
	WedgePart12.Position = Vector3.new(-580.31176757813, 50.62678527832, -2443.0573730469)
	WedgePart12.Size = Vector3.new(58.749996185303, 1, 69.490005493164)
	WedgePart12.Rotation = Vector3.new(-179.08000183105, 14.309999465942, -178.72999572754)
	
	local WedgePart13 = Instance.new("WedgePart", Model)
	WedgePart13.Name = "Wedge"
	WedgePart13.Reflectance = 0
	WedgePart13.Transparency = 0
	WedgePart13.Anchored = true
	WedgePart13.Archivable = true
	WedgePart13.CanCollide = false
	WedgePart13.Locked = false
	WedgePart13.BrickColor = BrickColor.new("Medium green")
	WedgePart13.Material = Enum.Material.Fabric
	WedgePart13.Position = Vector3.new(-554.13073730469, 37.368190765381, -2545.1484375)
	WedgePart13.Size = Vector3.new(59.18998336792, 30.919998168945, 140.86001586914)
	WedgePart13.Rotation = Vector3.new(0.91999995708466, -14.309999465942, -1.2699999809265)
	
	local Part14 = Instance.new("Part", Model)
	Part14.Name = "Wall"
	Part14.Reflectance = 0
	Part14.Transparency = 0.60000002384186
	Part14.Anchored = false
	Part14.Archivable = true
	Part14.CanCollide = true
	Part14.Locked = false
	Part14.BrickColor = BrickColor.new("Medium stone grey")
	Part14.Material = Enum.Material.Fabric
	Part14.Position = Vector3.new(-1522.0369873047, 632.79083251953, 1160.2779541016)
	Part14.Size = Vector3.new(46.590003967285, 8.9700002670288, 1.0400000810623)
	Part14.Rotation = Vector3.new(-180, 60, -180)
	
	local Part15 = Instance.new("Part", Model)
	Part15.Name = "Fence2"
	Part15.Reflectance = 0
	Part15.Transparency = 0.5
	Part15.Anchored = true
	Part15.Archivable = true
	Part15.CanCollide = false
	Part15.Locked = false
	Part15.BrickColor = BrickColor.new("Beige")
	Part15.Material = Enum.Material.Fabric
	Part15.Position = Vector3.new(-620.37908935547, 319.05871582031, 669.19006347656)
	Part15.Size = Vector3.new(2037.669921875, 16.129999160767, 2)
	Part15.Rotation = Vector3.new(0.0099999997764826, 30, -17.510000228882)
	
	local Part16 = Instance.new("Part", Model)
	Part16.Name = "Fence"
	Part16.Reflectance = 0
	Part16.Transparency = 0.5
	Part16.Anchored = true
	Part16.Archivable = true
	Part16.CanCollide = false
	Part16.Locked = false
	Part16.BrickColor = BrickColor.new("Beige")
	Part16.Material = Enum.Material.Fabric
	Part16.Position = Vector3.new(-639.38134765625, 319.06237792969, 636.27484130859)
	Part16.Size = Vector3.new(2037.669921875, 16.129999160767, 2)
	Part16.Rotation = Vector3.new(0.0099999997764826, 30, -17.510000228882)
	        wait(4.6)
    for index, lumber in pairs(game.Workspace.Lumber:GetChildren()) do
   lumber.CanCollide = true
end


game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "yapımcı fenasikurt12",
  Text = ""
})

local players = game:GetService('Players')
if game.Players.LocalPlayer then 
game.StarterGui:SetCore('SendNotification', {
    Title = ' '.. players.LocalPlayer.Name..'!',
    Text = 'Su Kaplandı İyi Oyunlar.',
    Icon = [[http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userName=]]..players.LocalPlayer.Name..[[&RAND]] .. math.random(1,10000000),
    Duration = 5,
   })
  end
